<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.trendingprojects.repositories.domain.TrendingProjectUiState" />

        <variable
            name="viewModel"
            type="com.example.trendingprojects.repositories.vm.TrendingProjectsListViewModel" />

        <variable
            name="adapter"
            type="com.example.trendingprojects.repositories.ui.TrendingProjectsAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".repositories.ui.TrendingProjectsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="@dimen/unit_0dp"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:set_project_list="@{viewModel.projectsUiState}"
            app:visible="@{viewModel.projectsUiState instanceof TrendingProjectUiState.Success}"
            tools:listitem="@layout/item_trending_projects" />

        <ImageView
            android:id="@+id/retryImage"
            android:layout_width="@dimen/unit_0dp"
            android:layout_height="400dp"
            android:src="@drawable/ic_network_busy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.projectsUiState instanceof TrendingProjectUiState.Failure}"
            tools:ignore="ContentDescription"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tvFailureError"
            android:layout_width="@dimen/unit_0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:set_text="@{viewModel.projectsUiState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retryImage"
            app:visible="@{viewModel.projectsUiState instanceof TrendingProjectUiState.Failure}"
            tools:text="Something is Went Wrong"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tvDummyMessage"
            android:layout_width="@dimen/unit_0dp"
            android:layout_height="wrap_content"
            android:text="@string/dummy_text"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFailureError"
            app:visible="@{viewModel.projectsUiState instanceof TrendingProjectUiState.Failure}"
            tools:visibility="gone" />

        <Button
            android:id="@+id/btnRetry"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/retry_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{()->viewModel.getProjects(true)}"
            app:visible="@{viewModel.projectsUiState instanceof TrendingProjectUiState.Failure}"
            tools:visibility="gone" />


        <include
            android:id="@+id/shimmer"
            layout="@layout/shimmer_recycler_view"
            android:layout_width="@dimen/unit_0dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.projectsUiState instanceof TrendingProjectUiState.Loading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>